# You can generate encryption key from setup page.
NEXT_PUBLIC_ENCRYPTION_KEY="959fdcee334ea39860c9a22a2eef93a83a2f65154411d49d6083118b2d9a3ef8"
# You can use any random string for JWT_KEY, it is recommended to use a strong key by combining characters, numbers and symbols.
JWT_KEY="HelloWorldOfBatuhan"
# Domain name of your website. Used for fetching the og-image from public directory.
# Example: https://drive.example.com
NEXT_PUBLIC_DOMAIN="batuhan-s-builds.vercel.app"
